<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Vancouver (brackets) with APA 7th Edition bibliography format</title>
    <id>http://www.zotero.org/styles/vancouver-apa-hybrid</id>
    <link href="http://www.zotero.org/styles/vancouver-apa-hybrid" rel="self"/>
    <category citation-format="numeric"/>
    <summary>Numeric citations in brackets [1], but bibliography formatted in APA 7th edition style</summary>
    <updated>2025-01-27T12:00:00+00:00</updated>
  </info>

  <!-- CITATION: Numeric in brackets -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY: APA 7th Edition format -->
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <!-- Authors -->
        <names variable="author">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>

        <!-- Year -->
        <date variable="issued" prefix="(" suffix=").">
          <date-part name="year"/>
        </date>

        <!-- Title and container -->
        <choose>
          <!-- Journal Article -->
          <if type="article-journal">
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter="">
                  <text variable="volume" font-style="italic"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
              <text macro="access" prefix=" "/>
            </group>
          </if>

          <!-- Book -->
          <else-if type="book">
            <group delimiter=" ">
              <text variable="title" font-style="italic" suffix="."/>
              <text variable="publisher" suffix="."/>
              <text macro="access" prefix=" "/>
            </group>
          </else-if>

          <!-- Chapter in book -->
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <text term="in" text-case="capitalize-first"/>
              <names variable="editor">
                <name and="symbol" initialize-with=". " delimiter=", "/>
                <label form="short" prefix=" (" suffix="),"/>
              </names>
              <text variable="container-title" font-style="italic"/>
              <text variable="page" prefix="(pp. " suffix=")."/>
              <text variable="publisher" suffix="."/>
              <text macro="access" prefix=" "/>
            </group>
          </else-if>

          <!-- Report/Tech report -->
          <else-if type="report">
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <text variable="publisher" suffix="."/>
              <text macro="access" prefix=" "/>
            </group>
          </else-if>

          <!-- Thesis -->
          <else-if type="thesis">
            <group delimiter=" ">
              <text variable="title" font-style="italic" suffix="."/>
              <text variable="genre" prefix="[" suffix="]."/>
              <text variable="publisher" suffix="."/>
              <text macro="access" prefix=" "/>
            </group>
          </else-if>

          <!-- Default/Other types -->
          <else>
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text variable="publisher" suffix="."/>
              <text macro="access" prefix=" "/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>

  <!-- Macros -->
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
</style>
